{
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.0.0",
        "@symfony/ux-chartjs": "file:vendor/symfony/ux-chartjs/Resources/assets",
        "@symfony/webpack-encore": "^1.7.0",
        "bootstrap": "5",
        "chart.js": "^3.4.1",
        "core-js": "^3.0.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "regenerator-runtime": "^0.13.2",
        "webpack-bundle-analyser": "^1.4.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.0",
        "jquery": "^3.6.0",
        "stimulus": "^3.0.1",
        "stimulus-autocomplete": "^3.0.0-rc.5",
        "stimulus-use": "^0.50.0-2",
        "sweetalert2": "^11.3.0",
        "webpack-bundle-analyzer": "^4.5.0"
    }
}
